#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zju/junnan/tmp/tmp.AlxnaufuHb/File.h
suffixArray.h
/home/zju/junnan/tmp/tmp.AlxnaufuHb/suffixArray.h
string.h
-
vector
-
string.h
-
fstream
-
bits/stdc++.h
-
dirent.h
-
sys/types.h
-
algorithm
-
math.h
-
iostream
-
stdio.h
-
map
-
set
-
fstream
-
iostream
-
time.h
-
set
-
math.h
-
algorithm
-

/home/zju/junnan/tmp/tmp.AlxnaufuHb/main.cpp
suffixArray.h
/home/zju/junnan/tmp/tmp.AlxnaufuHb/suffixArray.h
File.h
/home/zju/junnan/tmp/tmp.AlxnaufuHb/File.h
vector
-
string.h
-
fstream
-
bits/stdc++.h
-
dirent.h
-
sys/types.h
-
algorithm
-
math.h
-
iostream
-
stdio.h
-
map
-
set
-
map
-
list
-
algorithm
-

/home/zju/junnan/tmp/tmp.AlxnaufuHb/suffixArray.h

